# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'
  -group: HttpZipStream

steps:
- script: dotnet restore ./srcs
  displayName: 'dotnet restore'
- script: dotnet build ./srcs --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- script: dotnet pack ./srcs /p:Configuration=$(buildConfiguration) --include-symbols -p:SymbolPackageFormat=snupkg
  displayName: 'dotnet pack'
- script: dotnet nuget push **\*.nupkg -k $(nugetApiKey) -s $(nugetApiUrl)
  displayName: 'dotnet nuget push'
